# steam-dealx

./: .dockerignore  .gitattributes  .gitignore  DealsAggregator.slnx  Dockerfile  README.md  SteamDealX.slnx  fly.toml  render.yaml
.claude/: settings.local.json
src/DealsAggregator.Api/: DealsAggregator.Api.csproj  DealsAggregator.Api.http  Program.cs  appsettings.json  dealscache.db
src/DealsAggregator.Clients/: AssemblyInfo.cs  GgDealsClient.cs  ItadClient.cs  UpstreamApiException.cs
src/DealsAggregator.Infrastructure/: DealsAggregator.Infrastructure.csproj  SteamDealX.Infrastructure.csproj
src/SteamDealX.Api/: Program.cs  SteamDealX.Api.csproj
src/SteamDealX.Api/Controllers/: GamesController.cs
src/SteamDealX.Clients/: AssemblyInfo.cs  GgDealsClient.cs  ItadClient.cs  SteamDealX.Clients.csproj  UpstreamApiException.cs
src/SteamDealX.Infrastructure/: SteamDealX.Infrastructure.csproj
src/SteamDealX.Infrastructure/Cache/: SqliteDistributedCache.cs
src/SteamDealX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SteamDealX.Infrastructure/Persistence/: AppDbContext.cs
src/SteamDealX.Infrastructure/Services/: CacheWarmupService.cs  CachingDealsOrchestrator.cs  DealsOrchestrator.cs  PopularGamesTracker.cs
tests/DealsAggregator.Clients.Tests/: DealsAggregator.Clients.Tests.csproj  FakeHttpMessageHandler.cs  GgDealsClientTests.cs  ItadClientTests.cs  UnitTest1.cs
tests/DealsAggregator.Core.Tests/: DealsAggregator.Core.Tests.csproj  UnitTest1.cs
tests/SteamDealX.Clients.Tests/: ItadClientTests.cs  SteamDealX.Clients.Tests.csproj  UnitTest1.cs
tests/SteamDealX.Infrastructure.Tests/: ApplyVsSteamTests.cs  (+1 more)
(+57 files in other folders)
