<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9e40aea-8218-45c2-995c-6d96e8f0ddf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDealX.Clients\SteamDealX.Clients.csproj" />
    <ProjectReference Include="..\SteamDealX.Core\SteamDealX.Core.csproj" />
    <ProjectReference Include="..\SteamDealX.Infrastructure\SteamDealX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
